<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Mamytei</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
   <header>
    <div class="antraste">
     <h1>Pačiai brangiausiai mamytei!</h1>
     <pre>Leisk, mama, Tau rankas šias išbučiuoti,
Sugrubusias nuo vargo ir darbų,
Leisk, mama, Tau karštai priglust prie skruostų,
Prie laiko pėdsakų giliai grubių.</pre>
       </div>
    <div class="foto">
        <img src="mama1.jpg" class="mama">
        <img src="puokste3.jpg" class="puokste">
    </div>
    </header>
    <footer>
        <p>Made with love &copy; by Domertas</p>
    </footer>
</body>
</html>